"""pytest.ini"""

[pytest]
testpaths = tests/
minversion = 7.0
addopts = --capture=sys -rxX --alluredir allure-results

markers =
    high: Run high priority tests.
    medium: Run medium priority tests.
    regress: Run regress test suite
    smoke: Run smoke test suite.
    API: Run api test suite.
    UI: Run ui test suite.
