[pytest]

testpaths = tests/
minversion = 7.0
addopts = --capture=sys -rxX --alluredir allure-results


markers =
    priority_high
    priority_medium
    priority_low

    level_smoke
    level_regression

    api_signup
    api_deleteuser
    api_getuser
    api_login
    api_logout
    api_updateuser

    add_contact
    ui_edit_contact
    delete_contact
    ui_log_in
    ui_log_out
    ui_sign_up
